spring.application.name=fullstack-weather-data-collection-platform

# MySQL connection
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/weather_db
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

# OpenWeatherMap API
weather.api.key=${WEATHER_API_KEY:}
weather.api.url=https://api.openweathermap.org/data/2.5/weather
